# Pokemon API
NEXT_PUBLIC_POKEAPI_BASE_URL=https://pokeapi.co/api/v2

# Database (Neon PostgreSQL) - add when setting up Prisma
# DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require
